<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "viedemerde.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
	
	<!-- Chargement des librairies -->
	<script type="text/javascript" src="js/jquery-1.2.3.pack.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/jqXMLUtils.pack.js" charset="utf-8"></script>
	
	<!-- Chargement des JS VDM -->
	<script type="text/javascript" src="js/vdmhandler.class.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/vdm.setup.js" charset="utf-8"></script>



<script type="text/javascript" src="Parts/PopupButton.js" charset="utf-8"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/ScrollArea.js" charset="utf-8"></script>
</head>
<body>
<div id="front">
        <img id="frontImg" src="Images/front.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.frontimage" apple-style="image-theme: 1; image-shape: 3; image-opacity: 1.00; image-top-color: 0.9216,0.9529,1.0000; image-bottom-color: 0.7882,0.8471,0.9294; image-radius: 12,12,12,12; image-border: 1; image-border-color: 0.5294,0.5294,0.5294; image-border-width: 1; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 1; shadow-blur: 9.00; shadow-offset: -1.00,-6.00; shadow-color: 0.0000,0.0000,0.0000,0.3333;">
        <div class="apple-no-children" id="info" apple-part="com.apple.Dashcode.part.infobutton" apple-default-image-visibility="hidden"></div>
        
    
    
    
	<!-- Contenu de la VDM -->
	<div id="ContentWrapper">
		<div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="VDMText" apple-group="text"></div>
		<img src="Images/ajax-loader%201.gif" id="VDMLoader">
    
	
	</div>
    
    <div apple-part="com.apple.Dashcode.part.lozengepopupbutton" class="apple-no-children" apple-style="image-theme: 1; image-shape: 1; image-button-type: 1; image-opacity: 0.38; image-top-color: 0.9864,0.9864,0.9864; image-bottom-color: 0.6022,0.6414,1.0000; image-radius: 10,10,10,10; image-border: 1; image-border-color: 0.5294,0.5294,0.5294; image-border-width: 1; shine-on: 1; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 0; shadow-blur: 3.00;" id="VDMMode" apple-group="popup"></div>
    <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="libelleAuteur" apple-group="text"></div>
    <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="VDMAuthor" apple-group="text1"></div>
	
	<!-- Toolbar -->
	<div id="toolbarRandom">
		<div apple-part="com.apple.Dashcode.part.glassbutton" class="apple-no-children" id="RandomReload" apple-group="glassbutton"></div>
	</div>
	<div id="toolbarLast">
		<div apple-part="com.apple.Dashcode.part.glassbutton" class="apple-no-children disabled" id="previous" apple-group="glassbutton"></div>
		<div apple-part="com.apple.Dashcode.part.glassbutton" class="apple-no-children disabled" id="next" apple-group="glassbutton1"></div>
		<div apple-part="com.apple.Dashcode.part.glassbutton" class="apple-no-children" id="refresh" apple-group="glassbutton2"></div>
	</div>


<div apple-part="com.apple.Dashcode.part.scrollarea" class="apple-scrollarea" id="updateInfo" apple-group="scrollArea">
	
































<div id="content" class="content" apple-group="scrollArea" style="position: absolute; left: 0px; top: 0px; right: 22px; bottom: 0px; overflow-x: hidden; overflow-y: hidden; ">
		Une mise à jour du widget a été détectée :<br>
		<span id="newVersion"></span>
	





<br>
		<a href="javascript:;" id="updateURL">Télécharger la mise à jour</a>   <a href="javascript:;" id="closeUpdate">Ignorer et fermer</a>
	





<br>
	





<br>
		<strong>Changelog :</strong>
		<div id="changelog"></div>
	</div>


</div>
<img src="Images/logo_vdm.png" id="img1">
</div>
	
	<!-- Back -->
    <div id="back" style="display: none; ">
       <img id="backImg" src="Images/back.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.backimage" apple-style=" image-radius: 12,12,12,12; image-border: 1; image-border-color: 0.1500,0.1500,0.1500; image-border-width: 3; shadow-include-shadow: 1; shadow-blur: 9.00; shadow-offset: -1.00,-6.00; shadow-color: 0.0000,0.0000,0.0000,0.3333;">
        
        <div id="done" class="apple-no-children" apple-part="com.apple.Dashcode.part.glassbutton"></div>
    <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="developpeur" apple-group="text1"></div>
	
	
    
	
	
    <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="text" apple-group="text"></div>
	
	
    <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="VDMVersion" apple-group="text1"></div>
	
	
    <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="VDMSite" apple-group="text1"></div>
	
	
    <div apple-part="com.apple.Dashcode.part.checkboxbutton" id="checkUpdateButton" apple-group="checkboxbutton">
	<input type="checkbox" name="Checkbox" checked="checked" apple-group="checkboxbutton" id="checkboxUpdate">
	<label for="checkboxUpdate">Vérifier les mises à jour au démarrage</label>
</div>
	
	
    <img src="Images/logo_vdm_back%201.png" id="img">
	
	
    <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="LolartSite" apple-group="text1"></div>
	
	
    </div>

</body>
</html>